" Default
let mapleader = ","
set mouse=a                    " Enable mouse use in all modes
set relativenumber

" CtrlP unky
let g:ctrlp_funky_matchtype = 'path'
" Airline
let g:airline#extensions#tabline#enabled = 1
" UltiSnips
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsListSnippets = "<c-l>"
let g:UltiSnipsJumpForwardTrigger = "<c-j>"
let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
let g:UltiSnipsEditSplit = "context"

" ycm
let g:ycm_key_list_select_completion = ['<Down>']
let g:ycm_key_list_previous_completion = ['<Up>']
let g:ycm_key_invoke_completion = '<C-i>'

" YankRing
let g:yankring_replace_n_pkey = '<c-h>'
let g:yankring_replace_n_nkey = '<c-l>'

" Disable Plugin
call janus#disable_plugin('vim-trailing-whitespace')
