" Default
let mapleader = ","
set mouse=a                    " Enable mouse use in all modes
set relativenumber

" vim-ctrlp-plugin-case-insensitive-search
set ignorecase

" CtrlP unky
let g:ctrlp_funky_matchtype = 'path'
" Airline
let g:airline#extensions#tabline#enabled = 1
" UltiSnips
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsListSnippets = "<c-l>"
let g:UltiSnipsJumpForwardTrigger = "<c-j>"
let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
let g:UltiSnipsEditSplit = "context"

" ycm
let g:ycm_key_list_select_completion = ['<Down>']
let g:ycm_key_list_previous_completion = ['<Up>']
let g:ycm_key_invoke_completion = '<C-i>'

" YankRing
let g:yankring_replace_n_pkey = '<c-h>'
let g:yankring_replace_n_nkey = '<c-l>'

" multiple-cursors
let g:multi_cursor_next_key='<C-g>'
let g:multi_cursor_prev_key='<C-a>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

" Disable Plugin
call janus#disable_plugin('vim-trailing-whitespace')
