
" Base
color solarized
"color molokai

" code folder
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" Key Mappings fun
fun! TabIndent4Spaces()
    set shiftwidth=4            " Use indents of 4 spaces
    set tabstop=4               " An indentation every four columns
    set softtabstop=4           " Let backspace delete indent
endfun

fun! TabIndent2Spaces()
    set shiftwidth=2            " Use indents of 2 spaces
    set tabstop=2               " An indentation every two columns
    set softtabstop=2           " Let backspace delete indent
endfun

:call TabIndent4Spaces()

" Key (re)Mappings
" NERDTree
nmap <C-n> :NERDTreeToggle<CR>
" YankRing
nmap <C-p> :YRShow<CR>
" UtilSnipt
nmap <C-e> :UltiSnipsEdit<CR>
" Ack
nmap <leader>fg :Ack 
" CtrlP
nmap <leader>ff :CtrlP .<CR>
" CtrlP funky
nmap <leader>fu :CtrlPFunky<CR>
" code folder
nmap <leader>fm :set foldmethod=marker<CR>
nmap <leader>fi :set foldmethod=indent<CR>
" Gundo
nmap <C-u> :GundoToggle<CR>

" alias
nmap <leader>ea :tabnew ~/.vimrc.after<CR>
nmap <leader>eb :tabnew ~/.vimrc.before<CR>
nmap <leader>sv :so $MYVIMRC<CR>
nmap <leader>cd :cd %:p:h<CR>:pwd<CR>
nmap <leader>pd :!open %:p:h<CR>
nmap <leader>mvim :!mvim %<CR>

" Tab indent 2 spaces
nmap <leader>2 :call TabIndent2Spaces()<CR>
" Tab indent 4 spaces
nmap <leader>4 :call TabIndent4Spaces()<CR>

" System copy
" "+y
" "+p

" Nohightlight
nmap <leader><space> :noh<CR>
" TrimSpaces
nmap <leader>t :%s/\s\+$//e<CR>
" PasteToggle
nmap <leader>p :set paste<CR>
nmap <leader>P :set nopaste<CR>
" mouse a
nmap <leader>m :set mouse=<CR>
nmap <leader>M :set mouse=a<CR>
" relativenumber
nmap <leader>r :set relativenumber<CR>
nmap <leader>R :set norelativenumber<CR>
" JSHint
nmap <Leader>j :JSHint<CR>
nmap <Leader>jn :lnext<CR>
nmap <Leader>jp :lprevious<CR>
